{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Puzzle Elements","order":9,"path":"folders/Objects/Puzzle Elements.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_controller6","order":5,"path":"sprites/spr_controller6/spr_controller6.yy",},
    {"name":"BackgroundStaticBlock","order":1,"path":"objects/BackgroundStaticBlock/BackgroundStaticBlock.yy",},
    {"name":"spr_gradient_white","order":8,"path":"sprites/spr_gradient_white/spr_gradient_white.yy",},
    {"name":"spr_mousebutton","order":9,"path":"sprites/spr_mousebutton/spr_mousebutton.yy",},
    {"name":"obj_puzzle_multireceiver","order":4,"path":"objects/obj_puzzle_multireceiver/obj_puzzle_multireceiver.yy",},
    {"name":"Room9","order":8,"path":"rooms/Room9/Room9.yy",},
    {"name":"portal_sprite_gif","order":3,"path":"sprites/portal_sprite_gif/portal_sprite_gif.yy",},
    {"name":"obj_deathhole","order":6,"path":"objects/obj_deathhole/obj_deathhole.yy",},
    {"name":"Black","order":1,"path":"sprites/Black/Black.yy",},
    {"name":"Room5","order":4,"path":"rooms/Room5/Room5.yy",},
    {"name":"spr_mouse_indicator","order":13,"path":"sprites/spr_mouse_indicator/spr_mouse_indicator.yy",},
    {"name":"obj_parent_collision_block","order":2,"path":"objects/obj_parent_collision_block/obj_parent_collision_block.yy",},
    {"name":"parent_signaler","order":2,"path":"objects/parent_signaler/parent_signaler.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room8","order":7,"path":"rooms/Room8/Room8.yy",},
    {"name":"spr_controller","order":4,"path":"sprites/spr_controller/spr_controller.yy",},
    {"name":"Room7","order":5,"path":"rooms/Room7/Room7.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"spr_playersprite","order":2,"path":"sprites/spr_playersprite/spr_playersprite.yy",},
    {"name":"parent_puzzle_receiver","order":1,"path":"objects/parent_puzzle_receiver/parent_puzzle_receiver.yy",},
    {"name":"spr_purple_switch","order":7,"path":"sprites/spr_purple_switch/spr_purple_switch.yy",},
    {"name":"DevNotes","order":3,"path":"objects/DevNotes/DevNotes.yy",},
    {"name":"Room6","order":6,"path":"rooms/Room6/Room6.yy",},
    {"name":"spr_purple_button","order":6,"path":"sprites/spr_purple_button/spr_purple_button.yy",},
    {"name":"spr_red","order":10,"path":"sprites/spr_red/spr_red.yy",},
    {"name":"obj_mousebutton","order":3,"path":"objects/obj_mousebutton/obj_mousebutton.yy",},
    {"name":"spr_arrow","order":14,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_null","order":11,"path":"sprites/spr_null/spr_null.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"spr_purple","order":12,"path":"sprites/spr_purple/spr_purple.yy",},
    {"name":"obj_objective","order":4,"path":"objects/obj_objective/obj_objective.yy",},
  ],
}