{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_controller6","order":5,"path":"sprites/spr_controller6/spr_controller6.yy",},
    {"name":"BackgroundStaticBlock","order":1,"path":"objects/BackgroundStaticBlock/BackgroundStaticBlock.yy",},
    {"name":"spr_mousebutton","order":16,"path":"sprites/spr_mousebutton/spr_mousebutton.yy",},
    {"name":"portal_sprite_gif","order":3,"path":"sprites/portal_sprite_gif/portal_sprite_gif.yy",},
    {"name":"Black","order":1,"path":"sprites/Black/Black.yy",},
    {"name":"obj_parent_collision_block","order":2,"path":"objects/obj_parent_collision_block/obj_parent_collision_block.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_controller","order":4,"path":"sprites/spr_controller/spr_controller.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"spr_playersprite","order":2,"path":"sprites/spr_playersprite/spr_playersprite.yy",},
    {"name":"DevNotes","order":3,"path":"objects/DevNotes/DevNotes.yy",},
    {"name":"obj_mousebutton","order":5,"path":"objects/obj_mousebutton/obj_mousebutton.yy",},
    {"name":"obj_objective","order":4,"path":"objects/obj_objective/obj_objective.yy",},
  ],
}